git-client:2.7.6
windows-slaves:1.4
port-allocator:1.8
display-url-api:2.3.0
workflow-multibranch:2.20
pipeline-model-extensions:1.3.4.1
credentials:2.1.18
ws-cleanup:0.37
script-security:1.51
bouncycastle-api:2.17
subversion:2.12.1
git-server:1.7
pipeline-graph-analysis:1.9
pipeline-stage-tags-metadata:1.3.4.1
android-emulator:3.0
github-api:1.95
workflow-aggregator:2.6
github-branch-source:2.4.2
gradle:1.30
apache-httpcomponents-client-4-api:4.5.5-3.0
pipeline-stage-step:2.3
git:3.9.2
build-timeout:1.19
credentials-binding:1.17
gitlab-plugin:1.5.11
branch-api:2.1.2
javadoc:1.4
ssh-credentials:1.14
ldap:1.20
pipeline-rest-api:2.10
pipeline-milestone-step:1.3.1
xunit:2.3.2
workflow-basic-steps:2.14
workflow-step-api:2.18
workflow-cps-global-lib:2.12
junit:1.26.1
ant:1.9
timestamper:1.8.10
handlebars:1.1.1
workflow-support:3.1
jackson2-api:2.9.8
pipeline-model-declarative-agent:1.1.1
jquery-detached:1.2.1
workflow-job:2.31
cloudbees-folder:6.7
matrix-project:1.13
command-launcher:1.3
authentication-tokens:1.3
workflow-cps:2.62
mailer:1.23
docker-workflow:1.17
pam-auth:1.4
durable-task:1.28
jdk-tool:1.2
workflow-api:2.33
external-monitor-job:1.7
github:1.29.3
momentjs:1.1.1
workflow-scm-step:2.7
pipeline-stage-view:2.10
mapdb-api:1.0.9.0
ssh-slaves:1.29.4
pipeline-model-api:1.3.4.1
pipeline-github-lib:1.0
categorized-view:1.10
email-ext:2.63
token-macro:2.6
resource-disposer:0.12
pipeline-model-definition:1.3.4.1
scm-api:2.3.0
docker-commons:1.13
workflow-durable-task-step:2.28
structs:1.17
matrix-auth:2.3
jsch:0.1.55
sonar:2.8.1
pipeline-input-step:2.9
plain-credentials:1.5
ace-editor:1.1
antisamy-markup-formatter:1.5
lockable-resources:2.4
pipeline-build-step:2.7
